# MyFriendlyChat

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/myfriendlychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/myfriendlychat/: FriendlyChatApp.kt
app/src/main/java/com/udacity/myfriendlychat/data/: AuthenticationDb.kt  ChatDb.kt  DbProvider.kt  InterfaceDb.kt
app/src/main/java/com/udacity/myfriendlychat/data/firebase/: AuthenticationFirebaseDb.kt  ChatFirebaseDb.kt
app/src/main/java/com/udacity/myfriendlychat/data/repository/: AuthenticationRepositotyImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/udacity/myfriendlychat/di/: DIUtil.kt
app/src/main/java/com/udacity/myfriendlychat/di/component/: AppComponent.kt
app/src/main/java/com/udacity/myfriendlychat/di/module/: ActivityModule.kt  AppModule.kt  DataDbModule.kt  DomainInteractModule.kt  DomainRepositoryModule.kt
app/src/main/java/com/udacity/myfriendlychat/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/udacity/myfriendlychat/ui/adapter/: MessageAdapter.kt
app/src/main/java/com/udacity/myfriendlychat/ui/base/: BaseView.kt  IConfigViewModel.kt  IViewTransaction.kt  LoadingStatus.kt  ViewTransaction.kt
app/src/main/java/com/udacity/myfriendlychat/ui/viewmodel/: BaseViewModel.kt  MainVM.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udacity/myfriendlychat/: ExampleUnitTest.kt
domain/src/androidTest/java/com/udacity/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/udacity/domain/entities/: FriendlyMessage.kt
domain/src/main/java/com/udacity/domain/interact/: AuthenticationInteract.kt  AuthenticationInteractImpl.kt  ChatInteract.kt  ChatInteractImpl.kt
domain/src/main/java/com/udacity/domain/repository/: AuthenticationRepository.kt  ChatRepository.kt
domain/src/test/java/com/udacity/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
