def versions = [
        lifecycle: '2.0.0-rc01',
        gson     : '2.8.5',
        dagger   : '2.20',
        kotlin   : '1.3.50',
        retrofit : '2.4.0',
        rxjava   : '2.1.7',
        rxandroid: '2.1.1',
        stetho   : '1.5.0',
        room     : '2.1.0',
        glide    : '4.9.0',
        fire_base: '17.2.0',
        gg_service:'4.3.2'
]

ext.deps = [
        kotlin          : [
                stdlib7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                test   : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ],
        support         : [
                annotations : "androidx.annotation:annotation:1.0.0",
                app_compat  : "androidx.appcompat:appcompat:1.0.0",
                recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
                material    : "com.google.android.material:material:1.0.0-rc01",
        ],
        lifecycle       : [
                runtime      : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                extensions   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                java8        : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                compiler     : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                viewmodel    : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
                viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
        ],
        constraintLayout: [
                lib: "androidx.constraintlayout:constraintlayout:1.1.3"
        ],
        multidex        : [
                core: "androidx.multidex:multidex:2.0.0"
        ],
        test            : [
                runner       : "androidx.test:runner:1.1.0",
                espresso_core: "androidx.test.espresso:espresso-core:3.1.0",
                junit        : "junit:junit:4.12"
        ],
        dagger          : [
                core             : "com.google.dagger:dagger:${versions.dagger}",
                compiler         : "com.google.dagger:dagger-compiler:${versions.dagger}",
                android          : "com.google.dagger:dagger-android:${versions.dagger}",
                android_support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                android_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
        ],
        glide           :[
                core            : "com.github.bumptech.glide:glide:${versions.glide}",
                compiler        : "com.github.bumptech.glide:compiler:${versions.glide}"
        ],
        fire_base       :[
                core            :"com.google.firebase:firebase-analytics:${versions.fire_base}",
                realtime_db     :"com.google.firebase:firebase-database:19.2.0",
                ui_auth         :"com.firebaseui:firebase-ui-auth:6.2.0",
                storage         :"com.google.firebase:firebase-storage:19.1.0",
                message         :"com.google.firebase:firebase-messaging:20.1.0",
                config          :"com.google.firebase:firebase-config:19.1.0"
        ],
        google_service  :[
                gms_service     :"com.google.gms:google-services:${versions.gg_service}"
        ]
]

ext.build_versions = [
        min_sdk    : 21,
        target_sdk : 29,
        compile_sdk: 29,
        build_tools: "29.0.2"
]

ext.app_versions = [
        verMajor: 1,
        verMinor: 0,
        verPatch: 10
]